DEBUG=True
SECRET_KEY=django-insecure-change-this-to-a-strong-key-in-production
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_NAME=credit_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
TIME_ZONE=Asia/Kolkata